# Database Configuration
DB_CONTAINER_NAME=task-management-mvp-db
DB_USER=user
DB_PASSWORD=password
DB_NAME=TASK_MANAGEMENT_MVP
DB_PORT=5432

# Database URL (for Drizzle ORM)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}